name: Post Merge
# Build on ToT for the purposes of running downstream tests. The workflow will create
# both a debug and a release build and upload them to the fileshare so that developers can pick
# which build they would like to use.  This is specifically for the ultralight build
on:
  workflow_dispatch:
    inputs:
      branch:
        description: branch to run workflow from
        required: false
        default: main
  push:
    # Run when code is merged
    branches:
      - main

jobs:
  setup_job:
    name: setup job
    runs-on: ubuntu-latest
    steps:
      - name: display inputs context 
        shell: bash
        run: |
          echo "display inputs context"
          
  processing_job:
    name: processing job
    needs: [setup_job]
    runs-on: ubuntu-latest
    steps:
      - name: process the inputs
        shell: bash
        run: |
          echo "process the inputs"
          exit 1

  publish_succees:
    name: publish success
    runs-on: ubuntu-latest
    needs: [setup_job, processing_job]
    if: success() && github.ref == 'refs/heads/main'
    steps:
      - name: publish success
        shell: bash
        run: |
          echo "publish success"
  
  publish_failure:
    name: publish failure
    runs-on: ubuntu-latest
    needs: [setup_job, processing_job]
    if: failure() && github.ref == 'refs/heads/main'
    steps:
      - name: publish failure
        shell: bash
        run: |
          echo "publish failure"

  publish_dev_result:
    name: publish dev results
    runs-on: ubuntu-latest
    needs: [setup_job, processing_job]
    if: (success() || failure()) &&  github.ref != 'refs/heads/main'
    steps:
      - name: publish dev results
        shell: bash
        run: |
          echo "publish dev results"
          echo "publish dev results 2"
