name: trigger workflow 
on:
  workflow_dispatch:

jobs:
  calling-resubale-workfow:
    uses: ./.github/workflows/reusable-workflow.yaml
    with:
      value1: "value1"
      value2: "value2"
      value3: "value3"
      value4: "value4"